# OE

./: OE.sql  README.md  pom.xml
WebContent/views/: demo.jsp
WebContent/views/css/: about.css  info.css  login.css  otp.css  popup.css  signup.css  style.css  toast.css  video.css
WebContent/views/font/: font.css
WebContent/views/icon/fontawesome-free-6.2.1-web/css/: all.css  brands.css  brands.min.css  fontawesome.css  fontawesome.min.css  regular.css  regular.min.css  solid.css  solid.min.css  svg-with-js.css  svg-with-js.min.css  v4-font-face.css  v4-font-face.min.css  v4-shims.min.css  v5-font-face.css  v5-font-face.min.css
WebContent/views/javascript/: main.js  modal.js  switchtab.js  toast.js
WebContent/views/jsp/admin/: about.jsp  account.jsp  admin.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  otp.jsp  popup.jsp  video-detail.jsp
WebContent/views/jsp/user/: about.jsp  account.jsp  favorite.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  otp.jsp  signup.jsp  user.jsp  video-detail.jsp
src/com/oe/ui/: AdminHomeServlet.java  UserHomeServlet.java
src/com/poly/app/: JpaUtils.java
src/com/poly/dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/com/poly/extensions/: OtpGenerator.java  SendEmail.java  StrongPasswordGenerator.java  YouTubeAPI.java
src/com/poly/model/: Favorite.java  Report.java  Share.java  User.java  Video.java  VideoDTO.java
